TG_TOKEN = '6427428832:AAELKb7ZIQ4OgVl01oW5mMEv_Xz3y3I7BDw'

TG_TOKEN_TEST = '6368744766:AAGH5KU4Q-T8_7Y4d8uevMKQ6iA7KJJFXS8'
TEST = True

MAX_PROBLEM_WORDS = 5
MIN_GOAL, MAX_GOAL = 10, 20000
SHOW_SUBSCR_AD = 5
RANDOM_INTERVAL = 10

MONEY_FOR_REFERAL = 10
MONEY_FOR_WORD = 5

REPORT_MAX_LEN = 150

PRICES = [30, 60, 90], ['1 месяц', '2 месяца', '3 месяца'], [59, 99, 149]

buttons = {
    'stress': 'Ударения 💬',
    'words': 'Слова 💬',
    'profile': 'Профиль 👀',
    'reset_stats': 'Сбросить статистику 🔄',
    'stress_goal': 'Цель по ударениям 💡',
    'words_goal': 'Цель по словам 🎯',
    'settings': 'Настройки ⚙️',
    'back': 'Назад ↩️',
    'yes': 'Да ✅',
    'no': 'Нет ❌',
    'get_ref_link': 'Реферальная ссылка ✉️',
    'stats': 'Статистика {}',
    'buy_sub': 'Купить подписку 💡',
    'prolong_sub': 'Продлить подписку 🕒',
    'ref_link': 'Реферальная ссылка 🔗',
    'to_profile': 'В профиль ↩️',
    'add_word': 'Добавить слово 💰',
    'report': 'Репорт 🆘',
    'reject': 'Отклонить',
    'skip': 'Пропустить',
    'sub_ad': '🔓Оформить подписку'
}

commands = [
    [buttons['stress']],
    [buttons['words']],
    [buttons['profile']],
    [buttons['report']],
    [buttons['add_word']]
]

messages = {
    'welcome': 'Добро пожаловать, {}! 👋\nВаша цель: {} слов\n\n{}',
    'cmd_not_found': 'Команда не найдена ❌',
    'settings': 'Настройки ⚙️',
    'menu': 'Главное меню',
    'first_word': 'Начнем 😊\n\n<b>{}</b> {}',
    'right': 'Правильно ✅\n\nСледующее слово: <b>{}</b> {}\n{}',
    'wrong': 'Ошибка ❌\nПравильно: {} {}\n{}\n➡️Следующее слово: <b>{}</b> {}\n{}',
    'retry': 'Попробуйте снова 🔄',
    'sure': 'Вы уверены? 🤔',
    'main_menu': 'Главное меню',
    'stats_reset': 'Статистика обнулена 🔄',
    'cancel': 'Отмена ↩️',
    'set_goal_input': 'Ваша текущая цель: *{}* слов\nВведите новую цель 💬',
    'new_goal': 'Новая цель установлена ✅',
    'wrong_new_goal': f'💡\nМинимальная цель: {MIN_GOAL} слов\nМаксимальная: {MAX_GOAL} слов',
    'goal_reach': 'Достигнута дневная цель! Так держать! 👍',
    'sub_ad': '🔓Оформите подписку, чтобы видеть пояснения к ответам',
    'profile': """👋 <b>Ваш профиль</b>
    
💰 Баланс: {}₽
💡 Подписка: {}

👱‍ Рефералы: {} чел.
    """,
    'ref_link': '<b>🤝 Ваша реферальная ссылка:</b>\n\n{}',
    'add_money_for_ref': '❗️У вас новый реферал (+{}₽)\n🤝Благодарим за сотрудничество\n\n💰<b>Баланс</b>: {}₽',
    'add_money_for_word': '❗️Ваше слово "{}" одобрено (+{}₽)\n🤝Благодарим за сотрудничество\n\n💰<b>Баланс</b>: {}₽',
    'stats_body': """
<b>Ударения</b>:
Слов: {}
Правильность: {}%
Проблемные слова:
{}

<b>Слова</b>:
Слов: {}
Правильность: {}%
Проблемные слова:
{}""",
    'sub_info': """
<b>01helper Premium</b>

<b>Преимущества</b>:
\t✅\tПросмотр статистики 📈
\t✅\tУмный алгоритм подбора слов 🧠
\t✅\tПросмотр пояснения к словам 💬

💰 Ваш баланс: {}₽
""",
    'not_enough_balance': 'Недостаточно средств ❌',
    'bought': '🥳 <b>Поздравляем с покупкой!</b>\n\nВаша подписка доступна до {}',
    'sub_end': '💡 Ваша подписка активна до {}',
    'add_word_info': f"""<b>Добавление слов</b>
ℹ️\tВы можете помочь боту, добавив в его базу данных новые слова

💬\tЗа каждое добавленное слово вы будете получать {MONEY_FOR_WORD}₽!

Введите слово...
""",
    'add_word_exists': 'Такое слово уже существует :( ❌',
    'add_word_to_approve': 'Слово отправлено на одобрение ✅\n\nОжидайте 🕒\nВведите слово...',
    'report_info': """💬Напишите ваш вопрос, предложение или жалобу.""",
    'report_answer': '❗<b>Ответ на репорт</b>:\n\n{}',
    'report_max_len': f'💡Максимальная длина: {REPORT_MAX_LEN}',
    'report_sent': 'Репорт отправлен ✅\n\nНаши модераторы вам скоро ответят на него 😄',
}

admin_messages = {
    'add_word': """
ОДОБРЕНИЕ СЛОВА
id: {}
tg_id: {}
слово: {}    
""",
    'report': """
РЕПОРТ
id: {}
tg_id: {}
текст: {} 
"""
}
