TG_TOKEN = '6678292463:AAG2dQ2HWJUVeRJhUbsENEpBzEOF9O5oM7Y'

TG_TOKEN_TEST = '6368744766:AAGH5KU4Q-T8_7Y4d8uevMKQ6iA7KJJFXS8'
TEST = True

MAX_PROBLEM_WORDS = 8
MIN_GOAL, MAX_GOAL = 10, 20000
SHOW_SUBSCR_AD = 5
RANDOM_INTERVAL = 5

MONEY_FOR_REFERAL = 10

commands = [
    ['Ударения 💬'],
    ['Слова 💬'],
    ['Профиль 👀'],
    ['Настройки ⚙️']
]

buttons = {
    'stress': 'Ударения 💬',
    'words': 'Слова 💬',
    'profile': 'Профиль 👀',
    'reset_stats': 'Сбросить статистику 🔄',
    'words_goal': 'Дневная цель 💡',
    'settings': 'Настройки ⚙️',
    'back': 'Назад ↩️',
    'yes': 'Да ✅',
    'no': 'Нет ❌',
    'get_ref_link': 'Реферальная ссылка ✉️',
    'stats': 'Статистика {}',
    'buy_sub': 'Купить подписку 💡',
    'prolong_sub': 'Продлить подписку 🕒',
    'ref_link': 'Реферальная ссылка 🔗'
}

messages = {
    'welcome': 'Добро пожаловать, {}! 👋\nВаша цель: {} слов\n\n{}',
    'cmd_not_found': 'Команда не найдена ❌',
    'settings': 'Настройки ⚙️',
    'menu': 'Главное меню',
    'first_word': '{} {}',
    'right': 'Правильно ✅\n\nСледующее слово: *{}* {}\n{}',
    'wrong': 'Ошибка ❌\nПравильно: {} {}\n{}\n➡️Следующее слово: *{}* {}\n{}',
    'retry': 'Попробуйте снова 🔄',
    'sure': 'Вы уверены? 🤔',
    'main_menu': 'Главное меню',
    'stats_reset': 'Статистика обнулена 🔄',
    'cancel': 'Отмена ↩️',
    'set_goal_input': 'Ваша текущая цель: *{}* слов\nВведите новую цель 💬',
    'new_goal': 'Новая цель установлена ✅',
    'wrong_new_goal': f'💡\nМинимальная цель: {MIN_GOAL} слов\nМаксимальная: {MAX_GOAL} слов',
    'goal_reach': 'Достигнута дневная цель! Так держать! 👍',
    'sub_ad': '🔓Оформите подписку, чтобы видеть пояснения к ответам',
    'profile': """👋 <b>Ваш профиль</b>
    
💰 Баланс: {} ₽
💡 Подписка: {}

👱‍ Рефералы: {} чел.
    """,
    'ref_link': '<b>🤝 Ваша реферальная ссылка:</b>\n\n{}'
}
